# talk-transcript

./: .gitignore  ConfigMenu.cs  ConsoleHelper.cs  CudaHelper.cs  EngineSelector.cs  GpuBackend.cs  HardwareInfo.cs  LICENSE  MemoryHelper.cs  Program.cs  README.md  SpectreUI.cs  TalkTranscript.csproj  TranscriptWriter.cs  USAGE.md  VulkanHelper.cs
.github/workflows/: release.yml
Audio/: AdaptiveNoiseGate.cs  AudioProcessing.cs  AutoGainControl.cs  BackpressureMonitor.cs  DeviceHelper.cs  DeviceSelector.cs  RecordingBuffer.cs  SpeechAudioStream.cs
Logging/: AppLogger.cs
Models/: AppSettings.cs  ModelManager.cs  TranscriptEntry.cs
Output/: IncrementalJsonWriter.cs  JsonTranscriptWriter.cs  MarkdownWriter.cs  OutputFormat.cs  SrtWriter.cs  TranscriptExporter.cs
Tests/: AdaptiveNoiseGateTests.cs  AudioProcessingTests.cs  AutoGainControlTests.cs  TalkTranscript.Tests.csproj  TranscriptEntryTests.cs  TranscriptExporterTests.cs  TranscriptWriterTests.cs  TranslationTests.cs  WhisperTextFilterTests.cs
Transcribers/: FragmentMerger.cs  ICallTranscriber.cs  MicTranscriber.cs  SapiCallTranscriber.cs  SpeakerTranscriber.cs  VoskCallTranscriber.cs  WhisperCallTranscriber.cs  WhisperPostProcessor.cs  WhisperTextFilter.cs
Translation/: ITranslator.cs  LanguagePairs.cs  MarianTranslator.cs  TranslationWorker.cs
